<!DOCTYPE html>
<html>
    <head>
        <title>Hitman Triathlon - Insight Submission Platform</title>
    </head>
    <body>
        Boo!
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script>
            const discordId = "292699566782939137";

            async function getSubmission(category) {
                const reply = await axios.get("/api/submission?category=" + category, { headers: {"authorization": discordId} });
                return reply.data;
            }

            async function putSubmission(category, link, notes) {
                await axios.patch("/api/submission", {
                    submission: {
                        category,
                        link,
                        notes
                    }
                }, {
                    headers: {"authorization": discordId}
                });
            }
        </script>
    </body>
</html>